.section {
  height: auto;
  width: 100%;
}

.intro {
  width: 100%;
  padding: 50px;
  display: flex;
  flex-direction: column;
}

.intro-image {
  display: grid;
  place-items: center;
}

.image-container {
  width: 200px;
  margin-bottom: 50px;

  img {
    max-width: 100%;
    border-radius: 50%;

    &:hover {
      transform: translate3D(0,-1px,0) scale(1.03); /* move up slightly and zoom in */
      box-shadow: 8px 28px 50px rgba(39,44,49,.07), 1px 6px 12px rgba(39,44,49,.04);
      transition: all .1s ease; /* zoom in */
    }
  }
}

.intro-description {
  display: grid;
  place-items: center;
  text-align: center;

  .description-container {
    max-width: 80%;
  }
}

.description-title {
  font-size: 40px;
  color: #444;
  margin-bottom: 30px;
}

.description-text {
  font-size: 18px;
  color: #555;
  margin-bottom: 20px;
}

.description-logos {
  margin-bottom: 20px;

  img {
    height: 30px;
    width: 30px;
    margin: 5px;
  }
}